TestClient/ChatMessage.xaml

<UserControl x:Class="ChatClient.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ChatClient"
             d:DataContext="{d:DesignInstance local:MessageModel}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="500"
             d:DesignWidth="500"
             Margin="0, 20, 0, 0">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IsSelfToColumnConverter x:Key="IsSelfToColumnConverter"/>
        <local:IsSelfToColourConverter x:Key="IsSelfToColourConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.70*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Owner}" FontSize="13" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding Self, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border Grid.Column="{Binding Self, Converter={StaticResource IsSelfToColumnConverter}}" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="{Binding Self, Converter={StaticResource IsSelfToColourConverter}}">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="15"/>
        </Border>

        <!--<TextBlock Text="{Binding Owner}" FontSize="16" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding Self, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <TextBlock Text="{Binding Message}" Margin="15"/>
        </Border>-->
    </Grid>
</UserControl>
